<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="sistema.css">
    
    <title>Sistema</title>
</head>
<body>

    

      
      <main>
        <script src="sistema.js"></script>
      </main>  
    

    <div class="texto">
      <h2><u>Seja Bem-Vindo</u></h2> </div>
    
    
<div class="container">
     <div class="btns">
        
        
        <p><button onclick="cardapios()">Tabela</button></p>
        <p><button type="button"><img src="pizza1.jpg"> Carregar Imagem</button></p>
        
     </div>
</div>


         <table id="tabelaB"></table>





         <style>
            img{
              
            margin-left: 20%;
            }
          
            h3{
              width: 50%;
            margin-left: 20%;
            }
            h5{
              width: 50%;
            margin-left: 20%;
            }
            h6{
          
              width: 50%;
            margin-left: 20%;
            }
          
            p{
              width: 50%;
            margin-left: 20%;
            }
          
            button {
            cursor: pointer;  
            background: rgb(221, 127, 4);;
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;  
            border: 1px solid #fff;   
            margin-bottom: 10px;  
            text-shadow: 0 1px 1px #333;
           
            -webkit-border-radius: 5px;
            border-radius: 5px;
           
            
            }
            .test{
              list-style: none;
              display: flex;
              justify-content: space-around;
          
            }
           </style>

</body>


</html>